- Change the default values of fields
- Hide the standard meter location when is preferred is selected
- Upgrade Angular-CLI to 1.5 instead of 1.49
- Upgrade Angular 4 to Angular 5
- Work on legend panel


- Remove the "New GAS Request" Title from Template
- Change the Page Title to New Gas Request
- Main extension required (Radio button) - Drop
- True\False should be Radio button not DDL
- Some markets charge from curb to curb plus curb to house
- Label show total service line length and cost in the future; ---------------------------------------
- Sketch the nearest street arrow and distance on the sketch;-----------------------------------------
- Reason for preferred meter location, reason to be shown on the sketch; -----------------------------
- Meter inside or outside; ---------------------------------------------------------------------------
- Collect the reason of preferred not shown on Sketch; -----------------------------------------------
- Sidewalk yes\no and length; 4 feets; ---------------------------------------------------------------
- Side-walk -> To be added next to street where Main is behind side-walk 


Nov 14 Meeting: 
- If more than 300 feet for the nearest street then capture nearest street info
- Capture side-walk 
- Asked about snap to grid
- All images need to be SVG
- 